# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/SistemaVeiculos_v2
spring.datasource.username = root
spring.datasource.password = fuckyou
# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# THYMELEAF
spring.thymeleaf.cache = false
# I18n
spring.messages.basename = msg