# comum
homepage=Página inicial
cliente=Cliente
loja=Loja
admin=Admin
login=Login
logout=Logout
deletar_veiculo=Deletar veiculo
email=Email
senha=Senha
cancelar=Cancelar
editar=Editar
remover=Remover
sexo=Sexo
telefone=Telefone
data_nascimento=Data nascimento
papel=Papel
imagens=Imagens
enviar=Enviar
faca_proposta=Faça sua proposta
analise_proposta=Analise a proposta

# formularios
modelo=Modelo
valor=Valor
ano=Ano
nome=Nome
condicao_pagamento=Método de pagamento
data_envio=Data de envio
status=Status
descricao=Descrição

# login.jsp
login_loja=Clique aqui para login de loja
login_cliente=Clique aqui para login de cliente


### CLIENTE ###
# veiculo/lista.jsp
proposta=Proposta
minhas_propostas=Minhas propostas
editar_cliente=Editar cliente

### ADMIN ###
# veiculo/lista.jsp
cadastro_loja=Cadastrar loja
cadastro_cliente=Cadastrar cliente
# loja/lista.jsp
gerenciar_lojas=Gerenciar lojas
adicionar_loja=Adicionar loja
#cliente/lista.jsp
gerenciar_clientes=Gerenciar clientes
adicionar_cliente=Adicionar cliente

### LOJA ###
# veiculo/lista.jsp
lista_propostas=Propostas
cadastro_veiculo=Cadastrar veículo
editar_veiculo=Editar veículo
editar_loja=Editar loja
# proposta/lista.jsp
responder=Responder
contraproposta=Contraproposta
analise=Em análise
aceita=Aceita
recusada=Recusada
recusar=Recusar
observacao=Observação
avista=À vista
parcelado=Parcelado
financiamento=Financiamento
