# MySQL
spring.datasource.url = jdbc:mysql://localhost:3306/SistemaVeiculos_v3
spring.datasource.username = root
spring.datasource.password = fuckyou
# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Server Port
server.port = 8080