<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        #erro {
            width: 85%;
            margin: 20px;
            border: 1px solid red;
            background-color: beige;
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 500px;
            max-height: 500px;
            position: relative;
        }

        .tudo {
            display: flex;
            gap: 30px;
            justify-content: center;
            width: 100%;
        }

        .none {
            display: none;
        }

        .formulario {
            height: 100%;
            align-self: center;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active, .dot:hover {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }
            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }
    </style>
    <title th:text="#{proposta}"></title>
</head>
<body>
<div style="text-align: center">
    <h2 sec:authorize="hasAuthority('CLIENTE')">
        <a th:href="@{/}"><span th:text="#{homepage}"></span></a>
    </h2>
    <h2 sec:authorize="hasAuthority('LOJA')">
        <a th:href="@{/}"><span th:text="#{homepage}"></span></a>
        &nbsp;&nbsp;&nbsp;
        <a th:href="@{/propostas/lista}"><span th:text="#{lista_propostas}"></span></a>
    </h2>
</div>
<div class="tudo">
    <div class="slideshow-container">

        <div th:each="foto : ${arrayNumFotos}">
            <div class="mySlides fade">
                <div class="numbertext"><span th:text="${foto}"></span> / <span th:text="${numFotosVeiculo}"></span></div>
                <img th:src="@{/image/{chassi}_{foto}.jpg (chassi=${veiculo.chassi}, foto=${foto})}" style="width: 100%">
            </div>
        </div>
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>


    <div style="text-align: center" class="formulario">
        <form th:action="${proposta != null} ? @{/propostas/atualiza} : @{/propostas/insere}"
              th:object="${proposta}" method="post">
            <table border="1">
                <caption th:text="${proposta != null} ? #{analise_proposta} : #{faca_proposta}"></caption>
                <tr style="display: none">
                    <td><input type="text" id="veiculo" name="veiculo" required th:value="${veiculo.id}"></td>
                </tr>
                <tr style="display: none">
                    <td><input type="text" id="cliente" name="cliente" required th:value="${cliente.id}"></td>
                </tr>
                <tr style="display: none">
                    <td><input type="text" id="loja" name="loja" required th:value="${veiculo.loja.id}"></td>
                </tr>
                <tr>
                    <td><label for="cpf">CPF</label></td>
                    <td><input type="text" id="cpf" name="cpf" size="25" required readonly
                               th:value="${cliente.cpf}"></td>
                </tr>
                <tr th:if="${proposta != null}">
                    <td><label for="nomeCliente"><span th:text="#{cliente}"></span></label></td>
                    <td><input type="text" id="nomeCliente" name="nomeCliente" size="25" required readonly
                               th:value="${proposta.cliente.nome}"></td>
                </tr>
                <tr th:if="${proposta != null}">
                    <td><label for="modelo"><span th:text="#{modelo}"></span></label></td>
                    <td><input type="text" id="modelo" name="modelo" size="25" required readonly
                               th:value="${proposta.veiculo.modelo}"></td>
                </tr>
                <tr>
                    <td><label for="chassi">Chassi</label></td>
                    <td><input type="text" id="chassi" name="chassi" size="25" readonly required
                               th:value="${veiculo.chassi}"></td>
                </tr>
                <tr th:if="${proposta == null}">
                    <td><label for="lojaNome"><span th:text="#{loja}"></span></label></td>
                    <td><input type="text" id="lojaNome" name="lojaNome" size="25" readonly required
                               th:value="${veiculo.loja.nome}"></td>
                </tr>
                <tr th:if="${proposta == null}">
                    <td><label for="cnpj">CNPJ <span th:text="#{loja}"></span></label></td>
                    <td><input type="text" id="cnpj" name="cnpj" size="25" readonly required
                               th:value="${veiculo.loja.cnpj}"></td>
                </tr>
                <tr th:if="${proposta != null}">
                    <td><label for="status"><span th:text="#{status}"></span></label></td>
                    <td><select id="status" name="status" required onchange='contraProposta(value)'>
                        <option value="1" th:text="#{aceita}"></option>
                        <option value="3" th:text="#{contraproposta}"></option>
                        <option value="0" th:text="#{recusar}"></option>
                    </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="valor"><span th:text="#{valor}"></span></label></td>
                    <td><input type="number" id="valor" name="valor" size="25" required
                               th:value="${proposta != null} ? ${proposta.valor}"></td>
                </tr>
                <tr>
                    <td><label for="pagamento"><span th:text="#{condicao_pagamento}"></span></label></td>
                    <td><select id="pagamento" name="pagamento" required>
                        <option value="A VISTA" th:text="#{avista}"></option>
                        <option value="PARCELADO" th:text="#{parcelado}"></option>
                        <option value="FINANCIAMENTO" th:text="#{financiamento}"></option>
                    </select>
                    </td>
                </tr>
                <tr id="campoObservacao" class="none" th:if="${proposta != null}">
                    <td><label for="observacao"><span th:text="#{observacao}"></span></label></td>
                    <td><textarea id="observacao" name="observacao" rows="5" cols="26"></textarea></td>
                </tr>
                <tr>
                    <td colspan="2" style="text-align: center"><input type="submit" th:value="#{enviar}"/></td>
                </tr>
            </table>
        </form>
    </div>
</div>
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        if (n > slides.length) {
            slideIndex = 1
        }
        if (n < 1) {
            slideIndex = slides.length
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
    }

    function contraProposta(value) {
        var campo = document.querySelector("#campoObservacao")
        if (value === "3") {
            campo.classList.remove("none")
            document.querySelector("#valor").readOnly = false
        } else {
            campo.classList.add("none")
            document.querySelector("#valor").readOnly = true
        }
    }
</script>
</body>
</html>